113|t|The Gut-Brain Axis in Schizophrenia: The Implications of the Gut microbiome and SCFA Production.
113|a|Schizophrenia, a severe mental illness affecting about 1% of the population, manifests during young adulthood, leading to abnormal mental function and behavior. Its multifactorial etiology involves genetic factors, experiences of adversity, infection, and gene-environment interactions. Emerging research indicates that maternal infection or stress during pregnancy may also increase schizophrenia risk in offspring. Recent research on the gut-brain axis highlights the gut microbiome's potential influence on central nervous system (CNS) function and mental health, including schizophrenia. The gut microbiota, located in the digestive system, has a significant role to play in human physiology, affecting immune system development, vitamin synthesis, and protection against pathogenic bacteria. Disruptions to the gut microbiota, caused by diet, medication use, environmental pollutants, and stress, may lead to imbalances with far-reaching effects on CNS function and mental health. Of interest are short-chain fatty acids (SCFAs), metabolic byproducts produced by gut microbes during fermentation. SCFAs can cross the blood-brain barrier, influencing CNS activity, including microglia and cytokine modulation. The dysregulation of neurotransmitters produced by gut microbes may contribute to CNS disorders, including schizophrenia. This review explores the potential relationship between SCFAs, the gut microbiome, and schizophrenia. Our aim is to deepen the understanding of the gut-brain axis in schizophrenia and to elucidate its implications for future research and therapeutic approaches.
113	4	18	Gut-Brain Axis	anatomical location	0.32664355635643005
113	22	35	Schizophrenia	disease	0.9692773818969727
113	61	75	Gut microbiome	microbiome	0.9662335515022278
113	80	84	SCFA	metabolite	0.6526514887809753
113	97	110	Schizophrenia	disease	0.9242193102836609
113	114	135	severe mental illness	disease	0.22596855461597443
113	162	172	population	human	0.14920015633106232
113	295	310	genetic factors	disease	0.27249735593795776
113	338	347	infection	disease	0.2440652847290039
113	353	382	gene-environment interactions	disease	0.13926534354686737
113	481	494	schizophrenia	disease	0.8751183748245239
113	503	512	offspring	human	0.7380497455596924
113	537	551	gut-brain axis	microbiome	0.27808621525764465
113	567	581	gut microbiome	microbiome	0.9528731107711792
113	607	629	central nervous system	anatomical location	0.45473888516426086
113	631	634	CNS	anatomical location	0.30819448828697205
113	674	687	schizophrenia	disease	0.8837597966194153
113	693	707	gut microbiota	microbiome	0.9531553983688354
113	724	740	digestive system	anatomical location	0.9393300414085388
113	776	781	human	human	0.963701605796814
113	873	892	pathogenic bacteria	bacteria	0.9465755224227905
113	894	905	Disruptions	intervention or procedure	0.19756793975830078
113	913	927	gut microbiota	microbiome	0.9850416779518127
113	939	943	diet	intervention or procedure	0.4874624013900757
113	945	959	medication use	intervention or procedure	0.4629691243171692
113	961	985	environmental pollutants	intervention or procedure	0.2494863122701645
113	991	997	stress	intervention or procedure	0.2000156044960022
113	1099	1122	short-chain fatty acids	metabolite	0.5301159024238586
113	1124	1129	SCFAs	metabolite	0.683262825012207
113	1132	1152	metabolic byproducts	metabolite	0.458148717880249
113	1165	1177	gut microbes	microbiome	0.9893103837966919
113	1199	1204	SCFAs	chemical	0.8167169690132141
113	1219	1238	blood-brain barrier	anatomical location	0.8238453269004822
113	1252	1255	CNS	anatomical location	0.17933988571166992
113	1276	1285	microglia	anatomical location	0.16726110875606537
113	1332	1349	neurotransmitters	neurotransmitter	0.8839090466499329
113	1362	1374	gut microbes	microbiome	0.8898301124572754
113	1393	1406	CNS disorders	disease	0.8212833404541016
113	1418	1431	schizophrenia	disease	0.9285043478012085
113	1489	1494	SCFAs	chemical	0.7470073103904724
113	1500	1514	gut microbiome	microbiome	0.989556610584259
113	1520	1533	schizophrenia	disease	0.8645620942115784
113	1581	1595	gut-brain axis	anatomical location	0.21264608204364777
113	1599	1612	schizophrenia	disease	0.9728788733482361
