245|t|Gut-Brain Axis and Neurological Disorders-How microbiomes Affect our Mental Health.
245|a|The gut microbiota is an essential part of the gastrointestinal tract and recent research, including clinical and preclinical studies, shed light on the interaction between the gut and the brain. A rising amount of evidence strongly proves the involvement of gut microbes in brain function and their contribution in altering behavior, mood, and ultimately in the pathogenesis of certain neurological conditions. The gut microbiota produces and modulates neurotransmitters such as GABA, serotonin, dopamine, glutamate, etc. Furthermore, there is a presence of a biological link between the microbiota, immune signaling, and CNS suggesting that microbial metabolites could regulate both neurological and immunological activities in the brain. Thus, this review focuses on the bidirectional communication between the gut and brain, its impact and role in the modulation of various neurological disorders, such as schizophrenia, depression, anxiety, etc., and attempts to explore the underlying mechanism for the same. The article also discusses studies involving germ-free mice, studies on the effects of faeces transfer of microbiota, and research involving gut microbiota composition in animal models. The effects of probiotics and prebiotics on neurological disorders are also discussed, along with the clinical studies for each of them. In a nutshell, extensive studies are required to explore this bidirectional communication between the gut and brain, which might help researchers develop new therapeutic targets in treating neurological disorders and increase our understanding of the gut-brain axis.
245	0	14	Gut-Brain Axis	anatomical location	0.13527661561965942
245	19	45	Neurological Disorders-How	disease	0.17237518727779388
245	46	57	microbiomes	microbiome	0.8189120888710022
245	88	102	gut microbiota	microbiome	0.9489700794219971
245	131	153	gastrointestinal tract	anatomical location	0.8686056137084961
245	261	264	gut	anatomical location	0.25687935948371887
245	273	278	brain	anatomical location	0.4559299051761627
245	343	355	gut microbes	microbiome	0.9688705205917358
245	359	373	brain function	disease	0.1899486482143402
245	471	494	neurological conditions	disease	0.4220828413963318
245	500	514	gut microbiota	microbiome	0.9568045735359192
245	538	555	neurotransmitters	neurotransmitter	0.5241454243659973
245	564	568	GABA	neurotransmitter	0.9712029099464417
245	570	579	serotonin	neurotransmitter	0.9792284965515137
245	581	589	dopamine	neurotransmitter	0.9755350947380066
245	591	600	glutamate	neurotransmitter	0.9801865220069885
245	673	683	microbiota	microbiome	0.9764043688774109
245	685	701	immune signaling	microbiome	0.14880253374576569
245	707	710	CNS	anatomical location	0.7186838984489441
245	727	748	microbial metabolites	metabolite	0.9201738238334656
245	818	823	brain	anatomical location	0.4605710506439209
245	898	901	gut	anatomical location	0.7125966548919678
245	906	911	brain	anatomical location	0.6712549924850464
245	962	984	neurological disorders	disease	0.31637194752693176
245	994	1007	schizophrenia	disease	0.9703187942504883
245	1009	1019	depression	disease	0.9666242599487305
245	1021	1028	anxiety	disease	0.9650247693061829
245	1144	1158	germ-free mice	animal	0.9475929141044617
245	1205	1215	microbiota	microbiome	0.8311889171600342
245	1244	1254	microbiota	microbiome	0.905830979347229
245	1270	1283	animal models	animal	0.18690672516822815
245	1300	1310	probiotics	dietary supplement	0.8758953213691711
245	1315	1325	prebiotics	dietary supplement	0.8991878628730774
245	1329	1351	neurological disorders	disease	0.9180148839950562
245	1387	1403	clinical studies	intervention or procedure	0.21751698851585388
245	1524	1527	gut	anatomical location	0.6090726852416992
245	1532	1537	brain	anatomical location	0.6105502843856812
245	1612	1634	neurological disorders	disease	0.8358488082885742
245	1673	1682	gut-brain	anatomical location	0.23134805262088776
