456|t|Gut microbiota in mental health and depression: role of pre/pro/synbiotics in their modulation.
456|a|The microbiome residing in the human gut performs a wide range of biological functions. Recently, it has been elucidated that a change in dietary habits is associated with alteration in the gut microflora which results in increased health risks and vulnerability towards various diseases. Falling in line with the same concept, depression has also been shown to increase its prevalence around the globe, especially in the western world. Various research studies have suggested that changes in the gut microbiome profile further result in decreased tolerance of stress. Although currently available medications help in relieving the symptoms of depressive disorders briefly, these drugs are not able to completely reverse the multifactorial pathology of depression. The discovery of the communication pathway between gut microbes and the brain, i.e. the Gut-Brain Axis, has led to new areas of research to find more effective and safer alternatives to current antidepressants. The use of probiotics and prebiotics has been suggested as being effective in various preclinical studies and clinical trials for depression. Therefore, in the present review, we address the new antidepressant mechanisms via gut microbe alterations and provide insight into how these can provide an alternative to antidepressant therapy without the side effects and risk of adverse drug reactions.
456	0	14	Gut microbiota	microbiome	0.975732684135437
456	18	31	mental health	disease	0.4080362319946289
456	36	46	depression	disease	0.462649405002594
456	56	74	pre/pro/synbiotics	chemical	0.4351636469364166
456	96	110	The microbiome	microbiome	0.9019055366516113
456	127	132	human	human	0.8373467922210693
456	133	136	gut	anatomical location	0.6036375761032104
456	224	248	change in dietary habits	intervention or procedure	0.38646697998046875
456	268	278	alteration	intervention or procedure	0.11016795039176941
456	286	300	gut microflora	microbiome	0.9731559157371521
456	375	383	diseases	disease	0.30817294120788574
456	424	434	depression	disease	0.8906159996986389
456	593	607	gut microbiome	microbiome	0.8835585117340088
456	674	705	currently available medications	drug	0.4686456024646759
456	740	760	depressive disorders	disease	0.8880194425582886
456	770	781	these drugs	drug	0.26257216930389404
456	849	859	depression	disease	0.4100070893764496
456	882	903	communication pathway	anatomical location	0.10707501322031021
456	912	924	gut microbes	microbiome	0.9697666764259338
456	933	938	brain	anatomical location	0.8221386671066284
456	949	963	Gut-Brain Axis	anatomical location	0.4293425381183624
456	1055	1070	antidepressants	drug	0.7060157656669617
456	1083	1093	probiotics	dietary supplement	0.8210698366165161
456	1098	1108	prebiotics	dietary supplement	0.8489225506782532
456	1158	1177	preclinical studies	intervention or procedure	0.16091381013393402
456	1182	1197	clinical trials	intervention or procedure	0.24130487442016602
456	1202	1212	depression	disease	0.901093065738678
456	1267	1281	antidepressant	drug	0.2544938325881958
456	1297	1308	gut microbe	microbiome	0.7533034086227417
456	1386	1408	antidepressant therapy	intervention or procedure	0.3023739159107208
