562|t|Heat-killed Enterococcus fecalis (EC-12) supplement alters the expression of neurotransmitter receptor genes in the prefrontal cortex and alleviates anxiety-like behavior in mice .
562|a|Gut microbiota plays a crucial role in the maintenance of mental health and influences mental disorders such as depression and anxiety. Several studies have reported the beneficial affects of probiotics in mental health. Heat-killed Enterococcus faecalis strain EC-12 (EC-12), a lactic acid bacterium induces activation of the immune system. However, little is known about the effect of EC-12 on mental health. In the present study, the anti-anxiety effect of EC-12 was elucidated in vivo. Male mice fed on diet supplemented with EC-12 showed decreased anxiety-like behavior in open-field and elevated plus-mazetest. In addition, EC-12 supplementation exhibited an anti-depressive trend in mice subjected to forced swim test. The expression of neurotransmitter receptor genes: Adrb3 and Avpr1a were significantly enhanced in EC-12 supplemented mice compared to that of the control mice. In mice, analyses of gut microbiota composition by next generation sequencing revealed significant increase in Butyricicoccus and Enterococcus with EC-12 supplementation. Significant difference was not detected in the expression of neurotransmitter receptor genes in the prefrontal cortex with the administration of sodium butyrate compared to that of the control group. The mechanism associated with EC-12 mediated reduced anxiety-like behavior and altered gene expression in the brain needs to be further elucidated. Taken together, the present study is the first to report the possibility of exploiting the anti-anxiety effect of heat-killed EC-12 as a novel probiotic to promote mental health.
562	12	32	Enterococcus fecalis	bacteria	0.9062254428863525
562	34	39	EC-12	dietary supplement	0.18653658032417297
562	77	108	neurotransmitter receptor genes	gene	0.9298019409179688
562	116	133	prefrontal cortex	anatomical location	0.9811767339706421
562	149	170	anxiety-like behavior	disease	0.30587196350097656
562	174	178	mice	animal	0.9933271408081055
562	181	195	Gut microbiota	microbiome	0.9677072167396545
562	268	284	mental disorders	disease	0.35707226395606995
562	293	303	depression	disease	0.6564279794692993
562	308	315	anxiety	disease	0.5535452961921692
562	373	383	probiotics	dietary supplement	0.9414403438568115
562	387	400	mental health	disease	0.5675173401832581
562	414	435	Enterococcus faecalis	bacteria	0.7232382297515869
562	443	448	EC-12	bacteria	0.6040535569190979
562	450	455	EC-12	bacteria	0.6673995852470398
562	460	481	lactic acid bacterium	bacteria	0.2809813916683197
562	508	521	immune system	anatomical location	0.1581704169511795
562	568	573	EC-12	drug	0.39982903003692627
562	641	646	EC-12	drug	0.5662781596183777
562	671	680	Male mice	animal	0.9678648710250854
562	688	716	diet supplemented with EC-12	dietary supplement	0.7966020107269287
562	759	769	open-field	assay	0.27475613355636597
562	774	796	elevated plus-mazetest	assay	0.1972683072090149
562	811	816	EC-12	dietary supplement	0.7040169835090637
562	817	832	supplementation	intervention or procedure	0.11330392956733704
562	871	875	mice	animal	0.9832509160041809
562	889	905	forced swim test	assay	0.3643704652786255
562	925	941	neurotransmitter	neurotransmitter	0.3598027527332306
562	958	963	Adrb3	gene	0.9855750799179077
562	968	974	Avpr1a	gene	0.979323148727417
562	1006	1011	EC-12	dietary supplement	0.8704738020896912
562	1025	1029	mice	animal	0.9150600433349609
562	1062	1066	mice	animal	0.9025890827178955
562	1071	1075	mice	animal	0.9954467415809631
562	1089	1115	gut microbiota composition	microbiome	0.8732668161392212
562	1119	1145	next generation sequencing	assay	0.7947096228599548
562	1179	1193	Butyricicoccus	bacteria	0.9785488247871399
562	1198	1210	Enterococcus	bacteria	0.9841777086257935
562	1216	1221	EC-12	dietary supplement	0.6384345293045044
562	1222	1237	supplementation	dietary supplement	0.1857609748840332
562	1300	1331	neurotransmitter receptor genes	gene	0.8807980418205261
562	1339	1356	prefrontal cortex	anatomical location	0.9622994661331177
562	1366	1380	administration	intervention or procedure	0.3611021041870117
562	1384	1399	sodium butyrate	chemical	0.8335327506065369
562	1469	1474	EC-12	chemical	0.5509142875671387
562	1549	1554	brain	anatomical location	0.8875316977500916
562	1701	1718	heat-killed EC-12	dietary supplement	0.5124301910400391
562	1724	1739	novel probiotic	dietary supplement	0.20832714438438416
