672|t|Bifidobacterium in the gut microbiota confer resilience to chronic social defeat stress in mice.
672|a|Accumulating evidence suggests that abnormalities in the composition of the gut microbiota may play a role in the pathogenesis of depression. Although approximately 30% mice are resilient to chronic social defeat stress (CSDS), the role of gut microbiota in this stress resilience is unknown. In this study, male C57BL/6 mice were exposed to a different CD1 aggressor mouse for 10 min on 10 consecutive days. A social interaction test was applied to distinguish between resilient and susceptible mice. Using 16S rRNA analysis, we examined the composition of gut microbiota in feces from control, resilient, and susceptible mice. The marked appearance of Bifidobacterium was detected in the resilient mice, whereas in the control and susceptible mice, Bifidobacterium were below the detection limit. Oral intake of Bifidobacterium significantly increased the number of resilient mice after CSDS compared with vehicle-treated mice. These findings suggest that Bifidobacterium may confer resilience to CSDS. Therefore, supplementation of Bifidobacterium may prevent the onset of depression from stress in humans. In addition, supplementation of Bifidobacterium may prevent or minimize relapse from remission induced by inflammation and/or stress in depressed patients.
672	0	15	Bifidobacterium	bacteria	0.9507235884666443
672	23	37	gut microbiota	microbiome	0.9869219064712524
672	59	87	chronic social defeat stress	intervention or procedure	0.10911376774311066
672	91	95	mice	animal	0.9976623058319092
672	173	187	gut microbiota	microbiome	0.974550724029541
672	227	237	depression	disease	0.8560967445373535
672	266	270	mice	animal	0.9881911277770996
672	288	316	chronic social defeat stress	disease	0.15380391478538513
672	318	322	CSDS	disease	0.2120203673839569
672	337	351	gut microbiota	microbiome	0.9856873154640198
672	405	422	male C57BL/6 mice	animal	0.8603277802467346
672	451	470	CD1 aggressor mouse	animal	0.871491014957428
672	508	531	social interaction test	intervention or procedure	0.21847845613956451
672	593	597	mice	animal	0.8970712423324585
672	605	622	16S rRNA analysis	assay	0.9005616307258606
672	655	669	gut microbiota	microbiome	0.9853647351264954
672	684	691	control	animal	0.342499703168869
672	693	702	resilient	animal	0.33751991391181946
672	708	719	susceptible	animal	0.1060662567615509
672	720	724	mice	animal	0.8912796378135681
672	751	766	Bifidobacterium	bacteria	0.9816778302192688
672	787	801	resilient mice	animal	0.9765655398368835
672	830	846	susceptible mice	animal	0.9580475687980652
672	848	863	Bifidobacterium	bacteria	0.9831598401069641
672	896	907	Oral intake	dietary supplement	0.6599042415618896
672	911	926	Bifidobacterium	bacteria	0.9697377681732178
672	965	979	resilient mice	animal	0.9474561214447021
672	986	990	CSDS	intervention or procedure	0.5676906704902649
672	1021	1025	mice	animal	0.8011071681976318
672	1055	1070	Bifidobacterium	bacteria	0.9842699766159058
672	1096	1100	CSDS	disease	0.9488690495491028
672	1113	1128	supplementation	intervention or procedure	0.7049967050552368
672	1132	1147	Bifidobacterium	bacteria	0.9509402513504028
672	1173	1183	depression	disease	0.9264636039733887
672	1199	1205	humans	human	0.9568619728088379
672	1220	1235	supplementation	intervention or procedure	0.512098491191864
672	1239	1254	Bifidobacterium	bacteria	0.9599703550338745
672	1279	1286	relapse	disease	0.10289758443832397
672	1292	1301	remission	disease	0.10449383407831192
672	1313	1325	inflammation	disease	0.6981720328330994
672	1333	1339	stress	disease	0.3239142894744873
672	1343	1361	depressed patients	human	0.8910529017448425
