------------------------------------------------------------------------------------------------------------------------
NER at the document level with GLiNER using numind/NuNerZero as model...
Corpus: vanessa_annotations.txt
Confidence Threshold: 0.2

Computing evaluation metrics...
num_articles: 5
num_predicted_entities: 192
avg_predicted_entities_per_article: 38.4
predictions_per_label: {'assay': 3, 'chemical': 3, 'neurotransmitter': 5, 'metabolite': 5, 'human': 5, 'intervention or procedure': 6, 'drug': 6, 'gene': 7, 'bacteria': 15, 'animal': 18, 'dietary supplement': 20, 'microbiome': 24, 'anatomical location': 26, 'disease': 49}
gt_entities_per_label: {'assay': 2, 'chemical': 1, 'neurotransmitter': 6, 'metabolite': 5, 'human': 1, 'intervention or procedure': 2, 'drug': 2, 'gene': 5, 'bacteria': 20, 'animal': 18, 'dietary supplement': 7, 'microbiome': 25, 'anatomical location': 17, 'disease': 38}
num_gt_entities: 149
num_pred_entities: 192
true_positives: 113
false_positives: 79
false_negatives: 36
precision: 0.5885416666663602
recall: 0.7583892617444575
f1_score: 0.6627565981908756
------------------------------------------------------------------------------------------------------------------------


31931033|t|Heat-killed Enterococcus fecalis (EC-12) supplement alters the expression of neurotransmitter receptor genes in the prefrontal cortex and alleviates anxiety-like behavior in mice .
31931033|a|Gut microbiota plays a crucial role in the maintenance of mental health and influences mental disorders such as depression and anxiety. Several studies have reported the beneficial affects of probiotics in mental health. Heat-killed Enterococcus faecalis strain EC-12 (EC-12), a lactic acid bacterium induces activation of the immune system. However, little is known about the effect of EC-12 on mental health. In the present study, the anti-anxiety effect of EC-12 was elucidated in vivo. Male mice fed on diet supplemented with EC-12 showed decreased anxiety-like behavior in open-field and elevated plus-mazetest. In addition, EC-12 supplementation exhibited an anti-depressive trend in mice subjected to forced swim test. The expression of neurotransmitter receptor genes: Adrb3 and Avpr1a were significantly enhanced in EC-12 supplemented mice compared to that of the control mice. In mice, analyses of gut microbiota composition by next generation sequencing revealed significant increase in Butyricicoccus and Enterococcus with EC-12 supplementation. Significant difference was not detected in the expression of neurotransmitter receptor genes in the prefrontal cortex with the administration of sodium butyrate compared to that of the control group. The mechanism associated with EC-12 mediated reduced anxiety-like behavior and altered gene expression in the brain needs to be further elucidated. Taken together, the present study is the first to report the possibility of exploiting the anti-anxiety effect of heat-killed EC-12 as a novel probiotic to promote mental health.
grtr	0	40	Heat-killed Enterococcus fecalis (EC-12)	bacteria
pred	0	32	Heat-killed Enterococcus fecalis	bacteria	0.757127046585083

grtr	——	——	——	——	——
pred	34	39	EC-12	dietary supplement	0.9479787349700928

grtr	77	108	neurotransmitter receptor genes	gene
pred	77	108	neurotransmitter receptor genes	gene	0.8652136325836182

grtr	116	133	prefrontal cortex	anatomical location
pred	116	133	prefrontal cortex	anatomical location	0.9963366985321045

grtr	149	170	anxiety-like behavior	disease
pred	149	170	anxiety-like behavior	disease	0.8635652661323547

grtr	174	178	mice	animal
pred	174	178	mice	animal	0.9994059801101685

grtr	181	195	Gut microbiota	microbiome
pred	181	195	Gut microbiota	microbiome	0.9615564346313477

grtr	——	——	——	——	——
pred	239	252	mental health	disease	0.6137321591377258

grtr	268	284	mental disorders	disease
pred	268	284	mental disorders	disease	0.7390033006668091

grtr	293	303	depression	disease
pred	293	303	depression	disease	0.9452391266822815

grtr	308	315	anxiety	disease
pred	308	315	anxiety	disease	0.8782508969306946

grtr	373	383	probiotics	dietary supplement
pred	373	383	probiotics	dietary supplement	0.7270106673240662

grtr	——	——	——	——	——
pred	387	400	mental health	disease	0.5998709797859192

grtr	402	456	Heat-killed Enterococcus faecalis strain EC-12 (EC-12)	bacteria
pred	402	448	Heat-killed Enterococcus faecalis strain EC-12	bacteria	0.8250560164451599

grtr	——	——	——	——	——
pred	450	455	EC-12	bacteria	0.5322669148445129

grtr	460	481	lactic acid bacterium	bacteria
pred	460	481	lactic acid bacterium	dietary supplement	0.45372501015663147

grtr	——	——	——	——	——
pred	508	521	immune system	anatomical location	0.36228707432746887

grtr	568	573	EC-12	bacteria
pred	568	573	EC-12	dietary supplement	0.6785873174667358

grtr	——	——	——	——	——
pred	577	590	mental health	disease	0.5668054819107056

grtr	——	——	——	——	——
pred	618	630	anti-anxiety	intervention or procedure	0.22723989188671112

grtr	641	646	EC-12	bacteria
pred	641	646	EC-12	dietary supplement	0.6884680986404419

grtr	676	680	mice	animal
pred	671	680	Male mice	animal	0.7658979296684265

grtr	——	——	——	——	——
pred	688	692	diet	dietary supplement	0.2673816382884979

grtr	711	716	EC-12	bacteria
pred	711	716	EC-12	dietary supplement	0.7256675362586975

grtr	734	755	anxiety-like behavior	disease
pred	734	755	anxiety-like behavior	disease	0.49299362301826477

grtr	811	816	EC-12	bacteria
pred	811	816	EC-12	dietary supplement	0.7486374378204346

grtr	871	875	mice	animal
pred	871	875	mice	animal	0.9094941020011902

grtr	——	——	——	——	——
pred	889	905	forced swim test	assay	0.6270259618759155

grtr	925	956	neurotransmitter receptor genes	gene
pred	925	956	neurotransmitter receptor genes	gene	0.5813114047050476

grtr	958	963	Adrb3	gene
pred	958	963	Adrb3	gene	0.9930311441421509

grtr	968	974	Avpr1a	gene
pred	968	974	Avpr1a	gene	0.9911439418792725

grtr	1006	1029	EC-12 supplemented mice	animal
pred	1006	1011	EC-12	dietary supplement	0.8124767541885376

grtr	——	——	——	——	——
pred	1025	1029	mice	animal	0.9225839972496033

grtr	1054	1066	control mice	animal
pred	1054	1066	control mice	animal	0.47726717591285706

grtr	1071	1075	mice	animal
pred	1071	1075	mice	animal	0.8592926263809204

grtr	1089	1103	gut microbiota	microbiome
pred	1089	1115	gut microbiota composition	microbiome	0.9454593658447266

grtr	1119	1145	next generation sequencing	assay
pred	1119	1145	next generation sequencing	assay	0.9174625873565674

grtr	1179	1193	Butyricicoccus	bacteria
pred	1179	1193	Butyricicoccus	bacteria	0.9244574308395386

grtr	1198	1210	Enterococcus	bacteria
pred	1198	1210	Enterococcus	bacteria	0.8039674162864685

grtr	1216	1221	EC-12	bacteria
pred	1216	1221	EC-12	dietary supplement	0.8206430077552795

grtr	1300	1331	neurotransmitter receptor genes	gene
pred	1300	1331	neurotransmitter receptor genes	gene	0.4938289523124695

grtr	1339	1356	prefrontal cortex	anatomical location
pred	1339	1356	prefrontal cortex	anatomical location	0.9898382425308228

grtr	1384	1399	sodium butyrate	chemical
pred	1384	1399	sodium butyrate	chemical	0.647175133228302

grtr	1469	1484	EC-12 mediated	bacteria
pred	1469	1474	EC-12	dietary supplement	0.7030219435691833

grtr	1492	1513	anxiety-like behavior	disease
pred	1492	1513	anxiety-like behavior	disease	0.6520125269889832

grtr	1549	1554	brain	anatomical location
pred	1549	1554	brain	anatomical location	0.9585627913475037

grtr	——	——	——	——	——
pred	1678	1690	anti-anxiety	intervention or procedure	0.24180901050567627

grtr	1701	1718	heat-killed EC-12	bacteria
pred	1701	1718	heat-killed EC-12	dietary supplement	0.524621844291687

grtr	1730	1739	probiotic	dietary supplement
pred	1724	1739	novel probiotic	drug	0.20383283495903015

grtr	——	——	——	——	——
pred	1751	1764	mental health	disease	0.6004378199577332



33955443|t|Gut microbiota in mental health and depression: role of pre/pro/synbiotics in their modulation.
33955443|a|The microbiome residing in the human gut performs a wide range of biological functions. Recently, it has been elucidated that a change in dietary habits is associated with alteration in the gut microflora which results in increased health risks and vulnerability towards various diseases. Falling in line with the same concept, depression has also been shown to increase its prevalence around the globe, especially in the western world. Various research studies have suggested that changes in the gut microbiome profile further result in decreased tolerance of stress. Although currently available medications help in relieving the symptoms of depressive disorders briefly, these drugs are not able to completely reverse the multifactorial pathology of depression. The discovery of the communication pathway between gut microbes and the brain, i.e. the Gut-Brain Axis, has led to new areas of research to find more effective and safer alternatives to current antidepressants. The use of probiotics and prebiotics has been suggested as being effective in various preclinical studies and clinical trials for depression. Therefore, in the present review, we address the new antidepressant mechanisms via gut microbe alterations and provide insight into how these can provide an alternative to antidepressant therapy without the side effects and risk of adverse drug reactions.
grtr	0	14	Gut microbiota	microbiome
pred	0	14	Gut microbiota	microbiome	0.9810815453529358

grtr	——	——	——	——	——
pred	18	31	mental health	disease	0.9357311725616455

grtr	36	46	depression	disease
pred	36	46	depression	disease	0.9946856498718262

grtr	56	74	pre/pro/synbiotics	dietary supplement
pred	56	74	pre/pro/synbiotics	chemical	0.889628529548645

grtr	100	110	microbiome	microbiome
pred	100	110	microbiome	microbiome	0.7854765057563782

grtr	127	136	human gut	anatomical location
pred	127	132	human	human	0.6330158114433289

grtr	——	——	——	——	——
pred	133	136	gut	anatomical location	0.749271810054779

grtr	286	300	gut microflora	microbiome
pred	286	300	gut microflora	microbiome	0.41869014501571655

grtr	375	383	diseases	disease
pred	375	383	diseases	disease	0.23260188102722168

grtr	424	434	depression	disease
pred	424	434	depression	disease	0.8958606719970703

grtr	593	607	gut microbiome	microbiome
pred	593	607	gut microbiome	microbiome	0.3828622102737427

grtr	657	663	stress	disease
pred	——	——	——	——	——

grtr	694	705	medications	intervention or procedure
pred	694	705	medications	drug	0.9086793661117554

grtr	740	760	depressive disorders	disease
pred	740	760	depressive disorders	disease	0.5471014976501465

grtr	776	781	drugs	drug
pred	——	——	——	——	——

grtr	849	859	depression	disease
pred	849	859	depression	disease	0.8931933045387268

grtr	912	924	gut microbes	microbiome
pred	912	924	gut microbes	bacteria	0.34904614090919495

grtr	933	938	brain	anatomical location
pred	933	938	brain	anatomical location	0.8626731634140015

grtr	1055	1070	antidepressants	drug
pred	1055	1070	antidepressants	drug	0.9139138460159302

grtr	1083	1093	probiotics	dietary supplement
pred	1083	1093	probiotics	dietary supplement	0.9951499104499817

grtr	1098	1108	prebiotics	dietary supplement
pred	1098	1108	prebiotics	dietary supplement	0.9746707677841187

grtr	1202	1212	depression	disease
pred	1202	1212	depression	disease	0.8775509595870972

grtr	——	——	——	——	——
pred	1267	1281	antidepressant	drug	0.27949488162994385

grtr	1297	1309	gut microbe	microbiome
pred	1297	1308	gut microbe	microbiome	0.23115043342113495

grtr	1386	1408	antidepressant therapy	intervention or procedure
pred	1386	1408	antidepressant therapy	intervention or procedure	0.5960440039634705

grtr	——	——	——	——	——
pred	1446	1468	adverse drug reactions	disease	0.2411707043647766



36017855|t|Gut-Brain Axis and Neurological Disorders-How microbiomes Affect our Mental Health.
36017855|a|The gut microbiota is an essential part of the gastrointestinal tract and recent research, including clinical and preclinical studies, shed light on the interaction between the gut and the brain. A rising amount of evidence strongly proves the involvement of gut microbes in brain function and their contribution in altering behavior, mood, and ultimately in the pathogenesis of certain neurological conditions. The gut microbiota produces and modulates neurotransmitters such as GABA, serotonin, dopamine, glutamate, etc. Furthermore, there is a presence of a biological link between the microbiota, immune signaling, and CNS suggesting that microbial metabolites could regulate both neurological and immunological activities in the brain. Thus, this review focuses on the bidirectional communication between the gut and brain, its impact and role in the modulation of various neurological disorders, such as schizophrenia, depression, anxiety, etc., and attempts to explore the underlying mechanism for the same. The article also discusses studies involving germ-free mice, studies on the effects of faeces transfer of microbiota, and research involving gut microbiota composition in animal models. The effects of probiotics and prebiotics on neurological disorders are also discussed, along with the clinical studies for each of them. In a nutshell, extensive studies are required to explore this bidirectional communication between the gut and brain, which might help researchers develop new therapeutic targets in treating neurological disorders and increase our understanding of the gut-brain axis.
grtr	——	——	——	——	——
pred	0	14	Gut-Brain Axis	disease	0.48344311118125916

grtr	19	41	Neurological Disorders	disease
pred	19	45	Neurological Disorders-How	disease	0.5931963324546814

grtr	46	57	microbiomes	microbiome
pred	46	57	microbiomes	microbiome	0.7845456600189209

grtr	——	——	——	——	——
pred	69	82	Mental Health	disease	0.8140541911125183

grtr	88	102	gut microbiota	microbiome
pred	88	102	gut microbiota	microbiome	0.7733016610145569

grtr	131	153	gastrointestinal tract	anatomical location
pred	131	153	gastrointestinal tract	anatomical location	0.9190495014190674

grtr	261	264	gut	anatomical location
pred	261	264	gut	anatomical location	0.357380211353302

grtr	273	278	brain	anatomical location
pred	273	278	brain	anatomical location	0.72950279712677

grtr	343	355	gut microbes	microbiome
pred	343	355	gut microbes	bacteria	0.6350399255752563

grtr	359	364	brain	anatomical location
pred	359	364	brain	anatomical location	0.7026655077934265

grtr	471	494	neurological conditions	disease
pred	471	494	neurological conditions	disease	0.3053796589374542

grtr	500	514	gut microbiota	microbiome
pred	500	514	gut microbiota	microbiome	0.8474692106246948

grtr	538	555	neurotransmitters	neurotransmitter
pred	——	——	——	——	——

grtr	564	568	GABA	neurotransmitter
pred	564	568	GABA	neurotransmitter	0.9859156608581543

grtr	570	579	serotonin	neurotransmitter
pred	570	579	serotonin	neurotransmitter	0.9714090824127197

grtr	581	589	dopamine	neurotransmitter
pred	581	589	dopamine	neurotransmitter	0.9780989289283752

grtr	591	600	glutamate	neurotransmitter
pred	591	600	glutamate	neurotransmitter	0.9713395833969116

grtr	673	683	microbiota	microbiome
pred	673	683	microbiota	microbiome	0.4072229862213135

grtr	707	710	CNS	anatomical location
pred	707	710	CNS	anatomical location	0.6511837840080261

grtr	727	748	microbial metabolites	metabolite
pred	727	748	microbial metabolites	metabolite	0.965535581111908

grtr	818	823	brain	anatomical location
pred	818	823	brain	anatomical location	0.7498753666877747

grtr	898	901	gut	anatomical location
pred	898	901	gut	anatomical location	0.445191353559494

grtr	906	911	brain	anatomical location
pred	906	911	brain	anatomical location	0.7102132439613342

grtr	962	984	neurological disorders	disease
pred	962	984	neurological disorders	disease	0.7102837562561035

grtr	994	1007	schizophrenia	disease
pred	994	1007	schizophrenia	disease	0.9393223524093628

grtr	1009	1019	depression	disease
pred	1009	1019	depression	disease	0.9195249080657959

grtr	1021	1028	anxiety	disease
pred	1021	1028	anxiety	disease	0.863200843334198

grtr	1154	1158	mice	animal
pred	1144	1158	germ-free mice	animal	0.9688730239868164

grtr	——	——	——	——	——
pred	1186	1201	faeces transfer	intervention or procedure	0.7060555219650269

grtr	1205	1215	microbiota	microbiome
pred	1205	1215	microbiota	microbiome	0.4468163549900055

grtr	1240	1254	gut microbiota	microbiome
pred	1240	1254	gut microbiota	microbiome	0.8240337371826172

grtr	——	——	——	——	——
pred	1270	1283	animal models	animal	0.2513483762741089

grtr	1300	1310	probiotics	dietary supplement
pred	1300	1310	probiotics	dietary supplement	0.9981421232223511

grtr	1315	1325	prebiotics	dietary supplement
pred	1315	1325	prebiotics	dietary supplement	0.993885338306427

grtr	1329	1351	neurological disorders	disease
pred	1329	1351	neurological disorders	disease	0.7184113264083862

grtr	1524	1527	gut	anatomical location
pred	1524	1527	gut	anatomical location	0.43578100204467773

grtr	1532	1537	brain	anatomical location
pred	1532	1537	brain	anatomical location	0.716874897480011

grtr	——	——	——	——	——
pred	1580	1599	therapeutic targets	drug	0.9063985347747803

grtr	1612	1634	neurological disorders	disease
pred	1612	1634	neurological disorders	disease	0.7233548760414124



28368029|t|Bifidobacterium in the gut microbiota confer resilience to chronic social defeat stress in mice.
28368029|a|Accumulating evidence suggests that abnormalities in the composition of the gut microbiota may play a role in the pathogenesis of depression. Although approximately 30% mice are resilient to chronic social defeat stress (CSDS), the role of gut microbiota in this stress resilience is unknown. In this study, male C57BL/6 mice were exposed to a different CD1 aggressor mouse for 10 min on 10 consecutive days. A social interaction test was applied to distinguish between resilient and susceptible mice. Using 16S rRNA analysis, we examined the composition of gut microbiota in feces from control, resilient, and susceptible mice. The marked appearance of Bifidobacterium was detected in the resilient mice, whereas in the control and susceptible mice, Bifidobacterium were below the detection limit. Oral intake of Bifidobacterium significantly increased the number of resilient mice after CSDS compared with vehicle-treated mice. These findings suggest that Bifidobacterium may confer resilience to CSDS. Therefore, supplementation of Bifidobacterium may prevent the onset of depression from stress in humans. In addition, supplementation of Bifidobacterium may prevent or minimize relapse from remission induced by inflammation and/or stress in depressed patients.
grtr	0	15	Bifidobacterium	bacteria
pred	0	15	Bifidobacterium	bacteria	0.9991196990013123

grtr	23	37	gut microbiota	microbiome
pred	23	37	gut microbiota	microbiome	0.9580634236335754

grtr	——	——	——	——	——
pred	59	87	chronic social defeat stress	disease	0.8721280097961426

grtr	91	95	mice	animal
pred	91	95	mice	animal	0.9998373985290527

grtr	173	187	gut microbiota	microbiome
pred	173	187	gut microbiota	microbiome	0.9086955189704895

grtr	227	237	depression	disease
pred	227	237	depression	disease	0.9306784868240356

grtr	266	270	mice	animal
pred	266	270	mice	animal	0.9911449551582336

grtr	——	——	——	——	——
pred	288	316	chronic social defeat stress	disease	0.40744245052337646

grtr	——	——	——	——	——
pred	318	322	CSDS	disease	0.2759363651275635

grtr	337	351	gut microbiota	microbiome
pred	337	351	gut microbiota	microbiome	0.9026239514350891

grtr	——	——	——	——	——
pred	360	366	stress	disease	0.23409722745418549

grtr	405	422	male C57BL/6 mice	animal
pred	410	422	C57BL/6 mice	animal	0.9715893268585205

grtr	451	470	CD1 aggressor mouse	animal
pred	451	470	CD1 aggressor mouse	animal	0.7085452675819397

grtr	——	——	——	——	——
pred	515	531	interaction test	intervention or procedure	0.22234685719013214

grtr	593	597	mice	animal
pred	593	597	mice	animal	0.9950266480445862

grtr	605	622	16S rRNA analysis	assay
pred	605	613	16S rRNA	assay	0.8036594986915588

grtr	655	669	gut microbiota	microbiome
pred	655	669	gut microbiota	microbiome	0.9029130935668945

grtr	——	——	——	——	——
pred	673	678	feces	anatomical location	0.5636183619499207

grtr	720	724	mice	animal
pred	720	724	mice	animal	0.9934301972389221

grtr	751	766	Bifidobacterium	bacteria
pred	751	766	Bifidobacterium	bacteria	0.9931119680404663

grtr	787	801	resilient mice	animal
pred	797	801	mice	animal	0.9939972162246704

grtr	830	841	susceptible	animal
pred	——	——	——	——	——

grtr	842	846	mice	animal
pred	842	846	mice	animal	0.9934055805206299

grtr	848	863	Bifidobacterium	bacteria
pred	848	863	Bifidobacterium	bacteria	0.9906807541847229

grtr	911	926	Bifidobacterium	bacteria
pred	911	926	Bifidobacterium	bacteria	0.9733745455741882

grtr	965	979	resilient mice	animal
pred	975	979	mice	animal	0.9948779344558716

grtr	——	——	——	——	——
pred	986	990	CSDS	disease	0.3064284324645996

grtr	1005	1025	vehicle-treated mice	animal
pred	1021	1025	mice	animal	0.9882733821868896

grtr	1055	1070	Bifidobacterium	bacteria
pred	1055	1070	Bifidobacterium	bacteria	0.9899819493293762

grtr	——	——	——	——	——
pred	1096	1100	CSDS	disease	0.3136257827281952

grtr	——	——	——	——	——
pred	1113	1128	supplementation	dietary supplement	0.3697636127471924

grtr	1132	1147	Bifidobacterium	bacteria
pred	1132	1147	Bifidobacterium	bacteria	0.9311341643333435

grtr	1173	1183	depression	disease
pred	1173	1183	depression	disease	0.9167072176933289

grtr	1189	1195	stress	disease
pred	1189	1195	stress	disease	0.272045761346817

grtr	1199	1205	humans	human
pred	1199	1205	humans	human	0.9266619086265564

grtr	——	——	——	——	——
pred	1220	1235	supplementation	dietary supplement	0.2739982604980469

grtr	1239	1254	Bifidobacterium	bacteria
pred	1239	1254	Bifidobacterium	bacteria	0.9411863088607788

grtr	——	——	——	——	——
pred	1279	1286	relapse	disease	0.21247099339962006

grtr	——	——	——	——	——
pred	1292	1301	remission	disease	0.3391689360141754

grtr	1313	1325	inflammation	disease
pred	1313	1325	inflammation	disease	0.8008995056152344

grtr	1333	1339	stress	disease
pred	1333	1339	stress	disease	0.3246515989303589

grtr	——	——	——	——	——
pred	1343	1361	depressed patients	human	0.7747630476951599



37892465|t|The Gut-Brain Axis in Schizophrenia: The Implications of the Gut microbiome and SCFA Production.
37892465|a|Schizophrenia, a severe mental illness affecting about 1% of the population, manifests during young adulthood, leading to abnormal mental function and behavior. Its multifactorial etiology involves genetic factors, experiences of adversity, infection, and gene-environment interactions. Emerging research indicates that maternal infection or stress during pregnancy may also increase schizophrenia risk in offspring. Recent research on the gut-brain axis highlights the gut microbiome's potential influence on central nervous system (CNS) function and mental health, including schizophrenia. The gut microbiota, located in the digestive system, has a significant role to play in human physiology, affecting immune system development, vitamin synthesis, and protection against pathogenic bacteria. Disruptions to the gut microbiota, caused by diet, medication use, environmental pollutants, and stress, may lead to imbalances with far-reaching effects on CNS function and mental health. Of interest are short-chain fatty acids (SCFAs), metabolic byproducts produced by gut microbes during fermentation. SCFAs can cross the blood-brain barrier, influencing CNS activity, including microglia and cytokine modulation. The dysregulation of neurotransmitters produced by gut microbes may contribute to CNS disorders, including schizophrenia. This review explores the potential relationship between SCFAs, the gut microbiome, and schizophrenia. Our aim is to deepen the understanding of the gut-brain axis in schizophrenia and to elucidate its implications for future research and therapeutic approaches.
grtr	——	——	——	——	——
pred	4	13	Gut-Brain	anatomical location	0.23822295665740967

grtr	——	——	——	——	——
pred	22	35	Schizophrenia	disease	0.998011589050293

grtr	61	75	Gut microbiome	microbiome
pred	61	75	Gut microbiome	microbiome	0.9699499011039734

grtr	80	84	SCFA	metabolite
pred	80	84	SCFA	metabolite	0.7056722640991211

grtr	——	——	——	——	——
pred	85	95	Production	chemical	0.2590731978416443

grtr	97	110	Schizophrenia	disease
pred	97	110	Schizophrenia	disease	0.9969070553779602

grtr	121	135	mental illness	disease
pred	——	——	——	——	——

grtr	——	——	——	——	——
pred	295	310	genetic factors	gene	0.8448845148086548

grtr	338	347	infection	disease
pred	——	——	——	——	——

grtr	——	——	——	——	——
pred	353	369	gene-environment	gene	0.2110801339149475

grtr	426	435	infection	disease
pred	——	——	——	——	——

grtr	439	445	stress	disease
pred	——	——	——	——	——

grtr	481	494	schizophrenia	disease
pred	481	494	schizophrenia	disease	0.9866841435432434

grtr	——	——	——	——	——
pred	503	512	offspring	human	0.6386420726776123

grtr	——	——	——	——	——
pred	567	581	gut microbiome	microbiome	0.9162186980247498

grtr	——	——	——	——	——
pred	607	629	central nervous system	anatomical location	0.8340048789978027

grtr	——	——	——	——	——
pred	631	634	CNS	anatomical location	0.4818190932273865

grtr	674	687	schizophrenia	disease
pred	674	687	schizophrenia	disease	0.9909115433692932

grtr	693	707	gut microbiota	microbiome
pred	693	707	gut microbiota	microbiome	0.9157013297080994

grtr	——	——	——	——	——
pred	724	740	digestive system	anatomical location	0.8559174537658691

grtr	——	——	——	——	——
pred	776	781	human	human	0.6148701906204224

grtr	——	——	——	——	——
pred	804	817	immune system	anatomical location	0.3930029273033142

grtr	——	——	——	——	——
pred	831	838	vitamin	dietary supplement	0.7282075881958008

grtr	873	892	pathogenic bacteria	bacteria
pred	873	892	pathogenic bacteria	bacteria	0.9793803095817566

grtr	913	927	gut microbiota	microbiome
pred	913	927	gut microbiota	microbiome	0.911334216594696

grtr	——	——	——	——	——
pred	939	943	diet	dietary supplement	0.9406318068504333

grtr	——	——	——	——	——
pred	945	955	medication	drug	0.827993631362915

grtr	991	997	stress	disease
pred	——	——	——	——	——

grtr	1051	1054	CNS	anatomical location
pred	1051	1054	CNS	anatomical location	0.49909278750419617

grtr	1099	1130	short-chain fatty acids (SCFAs)	metabolite
pred	1099	1130	short-chain fatty acids (SCFAs)	metabolite	0.9801530838012695

grtr	1165	1177	gut microbes	microbiome
pred	1165	1177	gut microbes	microbiome	0.6824615001678467

grtr	1199	1204	SCFAs	metabolite
pred	1199	1204	SCFAs	metabolite	0.7053521275520325

grtr	——	——	——	——	——
pred	1219	1238	blood-brain barrier	anatomical location	0.5623282194137573

grtr	1252	1255	CNS	anatomical location
pred	1252	1255	CNS	anatomical location	0.5162864923477173

grtr	——	——	——	——	——
pred	1276	1285	microglia	anatomical location	0.4490043520927429

grtr	1332	1349	neurotransmitters	neurotransmitter
pred	1332	1349	neurotransmitters	neurotransmitter	0.8544695377349854

grtr	1362	1374	gut microbes	microbiome
pred	1362	1374	gut microbes	microbiome	0.7610414028167725

grtr	1393	1406	CNS disorders	disease
pred	1393	1406	CNS disorders	disease	0.31729423999786377

grtr	1418	1431	schizophrenia	disease
pred	1418	1431	schizophrenia	disease	0.9934579730033875

grtr	1489	1494	SCFAs	metabolite
pred	1489	1494	SCFAs	metabolite	0.659171462059021

grtr	1500	1514	gut microbiome	microbiome
pred	1500	1514	gut microbiome	microbiome	0.9328144192695618

grtr	1520	1533	schizophrenia	disease
pred	1520	1533	schizophrenia	disease	0.9926869869232178

grtr	1599	1612	schizophrenia	disease
pred	1599	1612	schizophrenia	disease	0.9933071732521057

grtr	——	——	——	——	——
pred	1671	1693	therapeutic approaches	intervention or procedure	0.9667446613311768



